/*
	FONT
	Default
------------------------------------------------------------------------------------------- */

//@font-sans:			"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-sans:			"Droid Sans", sans-serif;
//@font-serif:		"Georgia", Times New Roman, Times, serif;
@font-serif:		"Droid Serif", serif;

.vmm-disparitymap {
	font-family: @font-sans;
	/*	HEADERS
	------------------------------------------------------------------------------------------- */
	.twitter, .vcard, .messege, .credit, .caption, .zoom-in, .zoom-out, .back-home, .datalist, .bar-graph {
		font-family: @font-sans !important;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: @font-sans !important;
		.label {
			font-family: @font-sans !important;
		}
	}
	.navkey, .datalist, .datanav {
		font-family: @font-sans !important;
		h1, h2, h3, h4, h5, h6 {
			font-family: @font-sans !important;
		}
	}
	.label {
		font-family: @font-sans !important;
	}
	.bar-graph {
		.bar-text {
			p {
				font-family: @font-sans !important;
			}
		}
	}
	/*	CONTENT
	------------------------------------------------------------------------------------------- */
	p, blockquote, blockquote p, .twitter blockquote p {
		font-family: @font-serif !important;
	}
}
.tooltip, .bar-graph,  {
	font-family: @font-sans;
}

.bar-graph {
	.bar-text {
		p {
			font-family: @font-sans !important;
		}
	}
}