/* Mixins.less
 * Snippets of reusable CSS to develop faster and keep code readable
 * ----------------------------------------------------------------- */


// Clearfix for clearing floats like a boss h5bp.com/q
.clearfix() {
	zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		zoom: 1;
	}
	&:after {
		clear: both;
	}
}

// Border Radius
.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}
// Border Radius Top
.border-radius-top(@radius: 5px) {
	-webkit-border-top-right-radius: @radius;
	    -moz-border-radius-topright: @radius;
	        border-top-right-radius: @radius;
	
	-webkit-border-top-left-radius: @radius;
	    -moz-border-radius-topleft: @radius;
	        border-top-left-radius: @radius;
}
// Border Radius Bottom
.border-radius-bottom(@radius: 5px) {
	-webkit-border-bottom-right-radius: @radius;
	    -moz-border-radius-bottomright: @radius;
	        border-bottom-right-radius: @radius;
	
	-webkit-border-bottom-left-radius: @radius;
	    -moz-border-radius-bottomleft: @radius;
	        border-bottom-left-radius: @radius;
}

// User Select
.user-select(@userselect) {
	-webkit-user-select: @userselect;
	   -moz-user-select: @userselect;
	        user-select: @userselect;
}
// Box Shadow
.box-shadow(@boxshadow) {
	-webkit-box-shadow: @boxshadow;
	   -moz-box-shadow: @boxshadow;
	        box-shadow: @boxshadow;
}

// Transform
.transform(@transform) {
	-webkit-transform: @transform;
	   -moz-transform: @transform;
	    -ms-transform: @transform;
	     -o-transform: @transform;
	        transform: @transform;
}
// Transitions
.transition(@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}

// Background clipping
.background-clip(@clip) {
	-webkit-background-clip: @clip;
	   -moz-background-clip: @clip;
	        background-clip: @clip;
}

// Opacity
.opacity(@opacity: 100) {
	filter: e(%("alpha(opacity=%d)", @opacity));
	-khtml-opacity: @opacity / 100;
	  -moz-opacity: @opacity / 100;
	       opacity: @opacity / 100;
}

// CSS3 Content Columns
.content-columns(@columnCount: 3, @columnGap: 20px) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}

// Center-align a block level element
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Gradient
.gradient(@startColor: #555, @endColor: #333) {
	background-color: @endColor;
	background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
	background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
	background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
	background-repeat: repeat-x;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
}
.gradient-vertical(@startColor: #555, @endColor: #333) {
	background-color: mix(@startColor, @endColor, 60%);
	background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
	background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
	background-repeat: repeat-x;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}
.horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
	background-color: @endColor;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
	background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
	background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
	background-repeat: no-repeat;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
}

.gradient-horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
	background-color: @endColor;
	background-image:-moz-linear-gradient(left, @startColor 0%, @midColor @colorStop,@endColor 100%);
	background-image:linear-gradient(left, @startColor 0%, @midColor @colorStop,@endColor 100%);
	background-image:-webkit-linear-gradient(left, @startColor 0%, @midColor @colorStop,@endColor 100%);
	background-image:-o-linear-gradient(left, @startColor 0%, @midColor @colorStop,@endColor 100%);
	background-image:-ms-linear-gradient(left, @startColor 0%, @midColor @colorStop,@endColor 100%);
	background-image:-webkit-gradient(linear, left bottom, right bottom, color-stop(0%,@startColor), color-stop(@colorStop,@midColor),color-stop(100%,@endColor));
	background-repeat: no-repeat;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
}
.gradient-horizontal-four-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 33%, @midSecondColor: #7a43b6, @colorSecondStop: 66%, @endColor: #c3325f) {
	background-color: @endColor;
	background-image:-moz-linear-gradient(left, @startColor 0%, @midColor @colorStop, @midSecondColor @colorSecondStop, @endColor 100%);
	background-image:linear-gradient(left, @startColor 0%, @midColor @colorStop, @midSecondColor @colorSecondStop, @endColor 100%);
	background-image:-webkit-linear-gradient(left, @startColor 0%, @midColor @colorStop, @midSecondColor @colorSecondStop, @endColor 100%);
	background-image:-o-linear-gradient(left, @startColor 0%, @midColor @colorStop, @midSecondColor @colorSecondStop, @endColor 100%);
	background-image:-ms-linear-gradient(left, @startColor 0%, @midColor @colorStop, @midSecondColor @colorSecondStop, @endColor 100%);
	background-image:-webkit-gradient(linear, left bottom, right bottom, color-stop(0%,@startColor), color-stop(@colorStop, @midColor), color-stop(@colorSecondStop, @midSecondColor), color-stop(100%,@endColor));
	background-repeat: no-repeat;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
}
