/*
 * Data Map
 * ------------------------------------------------------------------------------------------- */

/* DATAMAP
================================================== */
.vmm-disparitymap {
	.datamap {
		.map-key {
			position:			relative;
			top:				-100px;
			left:				10px;
			padding: 			10px;
			border: 			1px solid @color-line;
			width: 				225px;
			background-color: 	@color-base;
			z-index: 99;
			//.box-shadow(1px 1px 2px @color-dark-fourth);
			.map-key-text {
				font-size: 12px;
				line-height: 13px;
				color: @color-dark-third;
				margin-bottom: 3px;
			}
			.map-key-item {
				width: 					100%;
				.clearfix();
				//margin-bottom:			2px;
				.map-key-item-color {
					width: 				71px;
					padding:			2px;
					float:				left;
					font-size:			12px;
					line-height:		12px;
					background-color:	@color-theme;
					color:				@color-base;
					font-weight: 		bold;
					text-align:			center;
					//text-shadow:		@color-dark -1px 1px 2px;
					//border: 			1px solid @color-line;
				}
				.map-key-low {
					background-color:	lighten(@color-theme, 40%);
				}
				.map-key-medium {
					background-color:	lighten(@color-theme, 20%);
					//border-left: 		1px solid lighten(@color-theme, 20%);
					//border-right: 		1px solid lighten(@color-theme, 20%);
				}
				.map-key-high {
				
				}
			}
			
			h4 {
				font-size:		14px;
				line-height:	14px;
				color:			@color-dark-third;
				margin-bottom:	5px;
			}
			.bar-graph {
				//display:none;
				margin-bottom:	2px;
				height:			12px;
				.border-radius(0px); 
				//border: 		1px solid @color-line;
				.bar-main {
					.gradient(@color-base, @color-theme);
					//border: 	1px solid @color-line;
				}
			}
		}
		
		h3 {
			font-weight:bold;
		}
		.datamap-container-mask {
			//width:	100%;
			height:		100%;
			border: 	1px solid @color-line;
			overflow:	hidden;
			//.border-radius(5px);
			
			.datamap-container {
				width: 100%;
				height:100%;
			}
		}
		
		.leaflet-popup {
			
			.popup-info {
				.clearfix();
				text-align:				left;
				h3 {
					small {
						font-size:		11px;
						line-height:	14px;
						color:			@color-dark-fourth;
					}
					.label {
						position:		relative;
						top:			-5px;
						margin-left:	5px;
						font-size:		16px;
					}
				}
				
				
				.popup-infobox, .popup-filterbox {
					//margin-top:		@base-space/2;
					margin-bottom:	@base-space/2;
					padding:		@base-space/2;
					.clearfix();
					.popup-box-note {
						font-size:		@base-font-small + 1;
						font-style:		italic;
						line-height:	@base-font-small + 2;
						color:			@color-dark-fourth;
						margin-bottom:	@base-space/2;
						//margin-left:	5px;
						//margin-right:	5px;
					} 
					.popup-box-column {
						width:			50%;
						float:			left;
					}
					.filter-number {
						font-size:		18px;
						line-height:	18px;
						font-weight:	bold;
						color:			@color-dark-third;
						
					}
					.popup-box-item {
						margin:		5px;
						margin-top:	10px;
						width:		130px;
						.border-radius(7px);
						h4 {
							margin-bottom:		5px;
							font-size:			14px;
							line-height:		14px;
							small {
								font-size:		11px;
								line-height:	12px;
								color:			@color-dark-third;
							}
							
						}
						h5 {
							margin-top:		5px;
							font-size:		11px;
							line-height:	12px;
							//color:			@color-dark-third;
							small {
								color:			@color-dark-third;
							}
						}
						.popup-item-container {
							position: relative;
							padding:		5px;
							.clearfix();
							.bar-graph {
								background-color: @color-line;
								border: 1px solid @color-dark-fourth;
								.bar-main {
									//border-right: 1px solid darken(#299837, 10%);
									//background-color: #299837;
									border-right: 1px solid darken(@color-dark-fourth, 10%);
									background-color: @color-dark-third;
									background-size:122px;
									//.gradient-vertical(@color-dark-fourth, darken(@color-dark-fourth, 10%));
								}
							}
							.item-title {
								.clearfix();
								.title-column {
									
								}
								.label-column {
									
								}
								.label {
									
								}
							}
						}
						
					}
					.popup-box-item.top-rank {
						.popup-item-container {
							.bar-graph {
								//background-color: lighten(@color-theme, 40%);
								.bar-main {
									background-color: @color-dark-third;
									border-right: 1px solid darken(@color-dark-fourth, 10%);
									//background-color: @color-theme;
									//.gradient(@color-theme, #7F1711);
								}
							}
						}

					}
					
				}
				.popup-infobox {
					.popup-box-column {
						
					}
					.filter-number {
						text-align:left;
					}
					.popup-box-item.top-rank {
						//background-color:	lighten(@color-theme, 33%);
					}
					.popup-box-item {
						//background-color:	darken(@color-background-dark, 10%);
						
						margin-top:	0px;
						h4 {
							margin-bottom:		5px;
							font-size:			16px;
							line-height:		16px;
							small {
								display:		block;
								font-size:		11px;
								line-height:	12px;
								color:			@color-dark-third;
							}
						}
						h5 {
							margin-top:		0px;
							font-size:		18px;
							line-height:	18px;
							//font-weight:	bold;
							color:			@color-dark-third;
							small {
								font-size:	12px;
								line-height:12px;
								color:		@color-dark-third;
							}
						}
						.popup-item-container {
							.item-title {
								.title-column {
									display:inline;
								}
								.label-column {
									display:none;
								}
							}
						}
					}
				}
				.popup-filterbox {
					background-color:	@color-background-dark;
					//background-color:	darken(@color-background-dark, 10%);
					.border-radius(7px);
					.filter-number {
						text-align:center;
					}
					//background-color:	lighten(@color-theme, 33%);
					.popup-box-item.top-rank {
						//background-color:	lighten(@color-theme, 33%);
						.bar-graph {
							//background-color: lighten(@color-theme, 40%);
							.bar-main {
								border-right: 1px solid darken(@color-theme, 10%);
								background-color: @color-theme;
								//.gradient-vertical(@color-theme, darken(@color-theme, 10%));
							}
						}
					}
					.popup-box-item {
						background-color:	darken(@color-background-dark, 10%);
						//background-color:	@color-background-dark;
						h4 {
							-webkit-hyphens:auto;
							   -moz-hyphens:auto;
							    -ms-hyphens:auto;
							        hyphens:auto;
							word-wrap:break-word;
							
						}
						.popup-item-container {
							.item-title {
								.title-column {
									float:	left;
									width:	88px;
								}
								.label-column {
									float:	left;
									width:	32px;
								}
							}
						}
						
					}
					
				}
			
			}
			
		}
	}
}





