/*
 * Data Nav
 * ------------------------------------------------------------------------------------------- */

/* DATANAV
================================================== */
.vmm-disparitymap {
	.datanav {
		.datanav-container {
			background-color:	@color-background-dark;
			//padding-top:		5px;
			//padding-bottom:		5px;
			padding:			@base-space;
			margin-bottom:		@base-space;
			.border-radius(7px);
			//margin-left:		@base-space;
			h3 {
				font-size:		20px;
				line-height:	27px;
				margin-bottom:	5px;
			}
			
			.datanav-note {
				font-size:		@base-font-small + 1;
				font-style:		italic;
				line-height:	@base-font-small + 2;
				color:			@color-dark-fourth;
				margin-bottom:	@base-space;
				//padding:		@base-space;
			}
			
			ul {
				
			}
			.datanav-item {
				font-size:		@base-font;
				line-height:	@base-line;
				color:			@color-dark-third;
				margin-bottom:	5px;
				//margin-left:	5px;
				//margin-right:	5px;
				
				
				.datanav-button {
					padding-left:	5px;
					padding-right:	5px;
					padding-top:	2px;
					padding-bottom:	2px;
					.border-radius(3px);
					background-color: @color-line;
					background-color: darken(@color-background-dark, 10%);
					//background-color: @color-dark-fifth;
				}
			}
			.datanav-item:hover {
				cursor: pointer;
				.datanav-button {
					//background-color: darken(@color-line, 10%);
					background-color: darken(@color-background-dark, 15%);
				}
				
			}
			
			.datanav-item.active {
				color: @color-base;
				.datanav-button {
					background-color: @color-theme;
				}
			}
			.datanav-item.active:hover {
				.datanav-button {
					background-color: @color-theme-dark;
				}
			}
			
		}
	}
}





